{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-development-cb3e1","appId":"1:211466041190:android:96971c1158bedd769b3aa7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-development-cb3e1","configurations":{"android":"1:211466041190:android:96971c1158bedd769b3aa7"}}}}}}